Case study:Manchester United football club wants to know which player they should sign for striker position from the list provided

Client brief:
- Perform comparative analysis between players and suggest two players whom they should sign.
- One of the player should be less than 25years of age.
- One of the player should have preferably played in English premier league.

In [206]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings("ignore")

In [224]:
df= pd.read_excel("Players data.xlsx")

In [208]:
df.head()

,Player Name,Age,Current Club,Opponent,competition,Date,Position,Mins,Goals,Assists,Yel,Red,Shots,PS%,AerialsWon,Rating
0,Aleksandar Mitrovic,28,Fulham,Brentford (A)3 - 2,Premier League,2023-06-03 00:00:00,FW,90,0,0,1,0,1,54.8,2,6
1,Aleksandar Mitrovic,28,Fulham,Newcastle (A)1 - 0,Premier League,15-01-2023,FW,90,0,0,0,0,3,75.0,2,5
2,Aleksandar Mitrovic,28,Fulham,Tottenham (A)2 - 1,Premier League,2022-03-09 00:00:00,FW,90,1,0,1,0,5,50.0,2,7
3,Aleksandar Mitrovic,28,Fulham,Tottenham (H)0 - 1,Premier League,23-01-2023,FW,90,0,0,0,0,2,57.9,3,6
4,Aleksandar Mitrovic,28,Fulham,Southampton (H)2 - 1,Premier League,31-12-2022,FW,90,0,0,0,0,2,68.0,3,6

In [209]:
df.describe()

,Age,Mins,Goals,Assists,Yel,Red,Shots,PS%,AerialsWon,Rating
count,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000
mean,24.449827,80.916955,0.560554,0.138408,0.145329,0.010381,2.989619,70.491003,1.910035,6.705882
std,2.796030,17.366156,0.695198,0.374832,0.353043,0.101531,1.922969,13.086125,1.937980,0.968246
min,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,25.000000,0.000000,5.000000
25%,23.000000,79.000000,0.000000,0.000000,0.000000,0.000000,2.000000,62.500000,1.000000,6.000000
50%,24.000000,90.000000,0.000000,0.000000,0.000000,0.000000,3.000000,71.400000,1.000000,7.000000
75%,27.000000,90.000000,1.000000,0.000000,0.000000,0.000000,4.000000,80.000000,3.000000,7.000000
max,29.000000,90.000000,3.000000,2.000000,1.000000,1.000000,10.000000,100.000000,12.000000,10.000000

In [210]:
#df.Age.value_counts()

In [211]:
# number of players whose age is less than 25
age=df.Age<25
age.value_counts()

True     176
False    113
Name: Age, dtype: int64

There are 176 players whose age is <25 and other 113 players age is >25

In [212]:
# number of players whose age is greater than or equal to 25 years.

df_age = df[df['Age'] < 25]['Player Name']
df_age.unique()

array(['Dusan Vlahovic', 'Gonçalo Ramos', 'Jonathan David',
       'Randal Kolo Muani', 'Rasmus Højlund', 'Victor Osimhen'],
      dtype=object)

In [213]:
premier_league_counts = df[df['competition'] == 'Premier League'].groupby(['Player Name', 'competition']).size().reset_index(name='count')

premier_league_counts

           Player Name     competition  count
0  Aleksandar Mitrovic  Premier League     21
1           Harry Kane  Premier League     30
2           Ivan Toney  Premier League     28

Here we have sorted out the players who played only for premier league. These are players Aleksandar played 21 times, Harry kane played 30 times and Ivan Toney played 28 times for the English premier league

In [214]:
#goals_assists= df.groupby(["Player Name","Goals","Assists"]).size().reset_index(name='count')

goals_assists= df.groupby(["Player Name"]).agg({'Goals': 'sum', 'Assists': 'sum'}).reset_index()
# goals_assists

In [215]:
goals_assists["G_A"] = goals_assists['Goals'] + goals_assists['Assists']

In [216]:
goals_assists.columns=['Player Name','Goals','Assists','G_A']
#goals_assists

In [217]:
goals_assists= goals_assists.sort_values(by='Goals', ascending=False)
goals_assists

           Player Name  Goals  Assists  G_A
9       Victor Osimhen     25        4   29
3           Harry Kane     24        4   28
2        Gonçalo Ramos     20        3   23
5       Jonathan David     19        4   23
4           Ivan Toney     18        4   22
7    Randal Kolo Muani     14       10   24
6        Marcus Thuram     13        4   17
0  Aleksandar Mitrovic     11        1   12
1       Dusan Vlahovic     11        4   15
8       Rasmus Højlund      7        2    9

Above we got the count of assists and goals scored by each player, 
- Rasmus Hojlund is having 7 goals and 2 assists which is very less.
- Victor osimhen is having highest goals which is 25 and 4 assists.
- Harry kane is scored 24 goals and 4 assists.
- Randal is having high number of assists which is 10 and the goals he has scored is 14.

from the above points we can see that in few Goals are more and in few Assists are more, hypotheticallly there is no perfect insight for us. hence we have created one more variable 'G_A' which is the Addition of Goals and Assists by a player.

- G_A that is the sum of Gaols and Assists.
Now with the help of the 4th column we can say like, Victor Osimhen is having the more 'G_A'points amoong all the players which is 29, then Harry Kane is having 28 points in G_A. Randal is having high number of assists which is 10 and his G_A points are 24.

From the above df_age we can see that
- Victor Osimhen is the player whose age is less than 25, but he never played in Premier league.  
- Harry Kane is played in Premier league, but his age is more than 25. 
- Randal Kolo Muani also below 25, but never played for Premier league.

In [235]:
players_stats= df.groupby('Player Name')['Rating'].agg(['mean', 'median', lambda x: x.mode().iloc[0]]).reset_index()
players_stats.columns = ['Player Name', 'Mean Rating', 'Median Rating', 'Mode Rating']
players_stats.round()

           Player Name  Mean Rating  Median Rating  Mode Rating
0  Aleksandar Mitrovic          7.0            7.0            6
1       Dusan Vlahovic          6.0            6.0            6
2        Gonçalo Ramos          7.0            7.0            7
3           Harry Kane          7.0            7.0            7
4           Ivan Toney          7.0            6.0            6
5       Jonathan David          7.0            6.0            6
6        Marcus Thuram          7.0            7.0            6
7    Randal Kolo Muani          7.0            7.0            6
8       Rasmus Højlund          6.0            6.0            6
9       Victor Osimhen          7.0            7.0            7

In [236]:
player_stats1 = df.groupby('Player Name')['Rating'].agg(['var', 'std']).reset_index()

In [242]:
player_stats1.columns = ['Player Name', 'Variance', 'Std Deviation']
player_stats1.round(2)

           Player Name  Variance  Std Deviation
0  Aleksandar Mitrovic      1.13           1.06
1       Dusan Vlahovic      0.64           0.80
2        Gonçalo Ramos      1.02           1.01
3           Harry Kane      0.64           0.80
4           Ivan Toney      1.14           1.07
5       Jonathan David      0.98           0.99
6        Marcus Thuram      0.70           0.84
7    Randal Kolo Muani      0.92           0.96
8       Rasmus Højlund      0.79           0.89
9       Victor Osimhen      1.24           1.11

If the std deviation is high, this means that values are typically a long way from mean. if the std deviation is low, values are tend to be close to the mean.

Here the players who are having low std deviation are very consistance in their performance.

### Conclusion 

After all the analysis, we can suggest two players

- Harry kane, His age is >25 but he is consistent and also he played in Premier League.
- Dusan Vlahovic, His age is <25 and also he is consistent 
we can suggest these two Players